POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ThisPassIsSuperSecret


SECRET_KEY=GX1FjnjjzGx1TVBNmqpvg5KjlhgBTrVH9LBaOXUiq74
HOST_NAME=prod.ru
MODE=prod


MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin
MINIO_HOST=localhost